# Gym-management

./: pom.xml
src/main/java/com/xworkz/gym/Configuration/: GymConfiguration.java
src/main/java/com/xworkz/gym/Controller/: AdminController.java  ExerciseAndDietController.java  FollowUpController.java  PlanesController.java  RegisterController.java  RegisterUpdateController.java  SlotsTimingsController.java  TrainerAllotmentController.java  TrainerAssigningController.java  TrainerController.java  UpdateController.java  UserLoginController.java
src/main/java/com/xworkz/gym/DTO/: AddGymDto.java  AssignTrainersDto.java  DietDto.java  EnquiryDto.java  RegisterDto.java  TrainerDTO.java  UpdateDto.java  UserDto.java  UserExerciseAndDietDTO.java
src/main/java/com/xworkz/gym/Entity/: AddGymEntity.java  AdminEntity.java  AssignTrainersEntity.java  AssignedToTrainerEntity.java  DietEntity.java  EnquiryEntity.java  RegisterEntity.java  SlotTimingsEntity.java  SlotsEntity.java  TrainerEntity.java  TrainerinfoEntity.java  User.java  UserExerciseAndDietEntity.java  UserUpdatedExerciseAndDietEntity.java
src/main/java/com/xworkz/gym/RestController/: AdminRestController.java  EnquiryRestController.java  RegisterRestController.java  RegistredUserSearchRestController.java
src/main/java/com/xworkz/gym/constants/: PackageEnum.java  ProfileImagePath.java  TrainerNames.java
src/main/java/com/xworkz/gym/controller/: AddGymController.java  AdminController.java  DemoController.java  EnquiryController.java  ExerciseAndDietController.java  FollowUpController.java  RegisterController.java  RegisterUpdateController.java  SlotsTimingsController.java  TrainerAllotmentController.java  TrainerAssigningController.java  UserLoginController.java
src/main/java/com/xworkz/gym/init/: GymInit.java
src/main/java/com/xworkz/gym/repository/: GymRepository.java  GymRepositoryImpl.java
src/main/java/com/xworkz/gym/service/: GymService.java  GymServiceImpl.java
src/main/webapp/: AddGym.jsp  AddSlots.jsp  Admin.jsp  AdminSuccess.jsp  AssignSlot.jsp  AssignTrainer.jsp  AssignTrainersToUser.jsp  CustomrtWithTrainer.jsp  DietAndExercise.jsp  DisplayUserTrainerAndSlot.jsp  DisplayUsersAssignedToTrainer.jsp  Enquiry.jsp  ErrorPage.jsp  ExerciseAndDiet.jsp  FollowUp.jsp  ForgetPassword.jsp  Registration.jsp  Success.jsp  TrainerDetails.jsp  Update.jsp  UpdateRegister.jsp  UpdateTrainer.jsp  UpdateUserExerciseAndDiet.jsp  UpdateUserProfile.jsp  UserHome.jsp  UserLogin.jsp  UserProfile.jsp  UserSuccess.jsp  VewTrainerAndSlot.jsp  ViewDetails.jsp  ViewExerciseAndDiet.jsp  ViewRegisterDetails.jsp  ViewUserExerciseDiet.jsp  index.jsp  resetPassword.jsp  trainerslots.jsp
